{
  "name": "@techrat/desktop",
  "version": "0.1.0",
  "private": true,
  "description": "TechRat desktop (Tauri 2) — wraps the static export of the web app",
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build",
    "build:frontend": "npm run build:desktop -w @techrat/web",
    "check": "cargo check --manifest-path src-tauri/Cargo.toml"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.12.1"
  }
}
